<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="rootPane" prefHeight="56.0" prefWidth="894.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="questionGridPane" layoutY="16.0" prefHeight="56.0" prefWidth="894.0">
         <children>
            <Label fx:id="lblQuestionNumber" prefHeight="17.0" prefWidth="131.0" GridPane.halignment="CENTER" />
            <ComboBox fx:id="cmbQuestion" onAction="#SelectQuestion" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtScore" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="3" />
            <TextArea fx:id="txtFreeStudent" prefHeight="28.0" prefWidth="198.0" GridPane.columnIndex="5" />
            <TextArea fx:id="txtFreeTeacher" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="0.0" prefWidth="23.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="0.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="207.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</fx:root>