<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.client.controllers.ChangeDurationTimeCntroller">
   <children>
      <TableView fx:id="exeTable" depthTest="DISABLE" layoutY="65.0" prefHeight="377.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="examId" prefWidth="133.0" text="exan_id" />
            <TableColumn fx:id="examPassword" prefWidth="159.0" text="Password" />
            <TableColumn fx:id="examType" prefWidth="153.0" text="Type" />
            <TableColumn fx:id="durationTime" onEditCommit="#updateTime" prefWidth="177.0" text="Duration" />
        </columns>
      </TableView>
      <Button fx:id="btnLock" layoutX="8.0" layoutY="23.0" mnemonicParsing="false" onAction="#LockExam" prefHeight="65.0" prefWidth="955.0" text="Lock Exam" AnchorPane.bottomAnchor="377.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
