<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootExecute" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.client.controllers.ExecuteExamController">
   <children>
      <BorderPane fx:id="myBorder" prefHeight="638.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="lblTimer" alignment="CENTER" prefHeight="55.0" prefWidth="801.0" text="test" textAlignment="RIGHT" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="53.0" />
               </font></Label>
            
         </top>
         <bottom>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <VBox prefHeight="570.0" prefWidth="137.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane fx:id="answersPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ScrollPane prefHeight="762.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="vbxQuetionsTab" prefHeight="532.0" prefWidth="197.0" />
               </content>
            </ScrollPane>
         </right>
      </BorderPane>
      <Button fx:id="btnNext" mnemonicParsing="false" onAction="#nextQuestion" text="Next" />
   </children>
</AnchorPane>
