<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.client.controllers.HistogramsScreenController">
   <children>
      <BorderPane prefHeight="694.0" prefWidth="1238.0">
         <top>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </top>
         <center>
            <BarChart fx:id="barChart" prefHeight="410.0" prefWidth="1238.0" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="averageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Average:" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="medianText" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>