<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280" stylesheets="@../css/materialDesign.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.client.controllers.HomeController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text fx:id="good_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Good ">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="stageOfDay_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Morning">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="comma_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text=", ">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="userName_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </HBox>
            <BorderPane fx:id="clockBorderPane">
               <center>
                  <Text fx:id="clock_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="10:24" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="96.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="-5.0" />
                     </BorderPane.margin>
                  </Text>
               </center>
               <bottom>
                  <Text fx:id="date_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="4.6.2018" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Text>
               </bottom>
               <top>
                  <Text fx:id="dayOfTheWeek_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="-20.0" />
                     </BorderPane.margin>
                  </Text>
               </top>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
