<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Screen1Controller" prefHeight="687.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Screen1Controller">
   <children>
      <Button layoutX="141.0" layoutY="418.0" mnemonicParsing="false" onAction="#MoveScreen" text="Button" />
      <Label layoutX="141.0" layoutY="106.0" prefHeight="65.0" prefWidth="146.0" text="Screen1" />
   </children>
</AnchorPane>
